# TestTasks

./: README.md  settings.gradle
aFileChooser/: build.gradle
cmind/: build.gradle
cmind/src/androidTest/java/shakenbeer/com/cmindtest/: ExampleInstrumentedTest.java
cmind/src/main/: AndroidManifest.xml
cmind/src/main/java/shakenbeer/com/cmindtest/: CmindApplication.java
cmind/src/main/java/shakenbeer/com/cmindtest/data/: DummyUrlRepository.java
cmind/src/main/java/shakenbeer/com/cmindtest/domain/: Interactor.java  ListGenerator.java  UrlRepository.java
cmind/src/main/java/shakenbeer/com/cmindtest/injection/component/: ApplicationComponent.java
cmind/src/main/java/shakenbeer/com/cmindtest/injection/module/: ApplicationModule.java
cmind/src/main/java/shakenbeer/com/cmindtest/list/: ListActivity.java  ListGeneratorImpl.java  ListInteractor.java  ListPresenter.java  ListView.java  SimpleDividerDecoration.java  StringAdapter.java
cmind/src/main/java/shakenbeer/com/cmindtest/main/: ImageInteractor.java  MainActivity.java  MainPresenter.java  MainView.java  WebInteractor.java
cmind/src/main/java/shakenbeer/com/cmindtest/presentation/: BasePresenter.java  MvpPresenter.java  MvpView.java
cmind/src/main/java/shakenbeer/com/cmindtest/splash/: SplashActivity.java  SplashInteractor.java  SplashPresenter.java  SplashView.java
cmind/src/main/java/shakenbeer/com/cmindtest/view/: BaseActivity.java
cmind/src/main/res/layout/: activity_main.xml  activity_splash.xml
cmind/src/main/res/values/: strings.xml
cmind/src/test/java/shakenbeer/com/cmindtest/list/: GeneratorUnitTest.java
idt/: build.gradle
softermii/: build.gradle
softermii/src/androidTest/java/com/shakenbeer/bestsalmon/: ExampleInstrumentedTest.java
softermii/src/main/: AndroidManifest.xml
softermii/src/main/java/com/shakenbeer/bestsalmon/: SalmonApplication.java
softermii/src/main/java/com/shakenbeer/bestsalmon/base/: BaseActivity.java  BaseBindingAdapter.java  BaseBindingViewHolder.java  BaseFragment.java
softermii/src/main/java/com/shakenbeer/bestsalmon/domain/: CloudRecipeRepository.java  Interactor.java  RecipeRepository.java
softermii/src/main/java/com/shakenbeer/bestsalmon/injection/: PerActivity.java  PerFragment.java
softermii/src/main/java/com/shakenbeer/bestsalmon/injection/component/: ApplicationComponent.java
softermii/src/main/java/com/shakenbeer/bestsalmon/login/: LoginActivity.java  LoginFragment.java
softermii/src/main/java/com/shakenbeer/bestsalmon/model/: Edamam.java  Hit.java  Recipe.java
softermii/src/main/java/com/shakenbeer/bestsalmon/presentation/: BasePresenter.java  BaseView.java  MvpPresenter.java  MvpView.java
softermii/src/main/java/com/shakenbeer/bestsalmon/recipe/: InitialRecipeListInteractor.java  RecipeActivity.java  RecipeAdapter.java  RecipeComponent.java  RecipeFragment.java  RecipeListActivity.java  RecipeListFragment.java  RecipeListInteractor.java  RecipeListPresenter.java  RecipeListView.java  RecipeModule.java  RecipePresenter.java  RecipeView.java  RecipeViewHolder.java
softermii/src/main/java/com/shakenbeer/bestsalmon/rest/: AuthenticationInterceptor.java  EdamamService.java
softermii/src/main/java/com/shakenbeer/bestsalmon/ui/: SquareImageView.java
softermii/src/main/java/com/shakenbeer/bestsalmon/util/: Utils.java
softermii/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_recipe.xml  fragment_list.xml  fragment_login.xml  fragment_recipe.xml  item_recipe.xml
softermii/src/main/res/menu/: menu.xml
softermii/src/main/res/values/: colors.xml  dimens.xml  strings.xml
softermii/src/main/res/values-v21/: styles.xml
softermii/src/main/res/values-w820dp/: dimens.xml
softermii/src/test/java/com/shakenbeer/bestsalmon/: ExampleUnitTest.java
(+78 files in other folders)
